server.port=8080
spring.datasource.password=1416
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/semestr_4?useUnicode=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql